# Configuracao do DataSource

spring.datasource.url=jdbc:postgresql://localhost:5432/trybe #Note a porta padrão do postgres 5432
spring.datasource.driver-class-name=org.postgresql.Driver #driver que se refere a dependência que colocamos no pom.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect #dialeto do postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Configuracao do Hibernates
spring.jpa.hibernate.ddl-auto=update
